<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="height: 100%">

<head>
    <title>Times Hub</title>
    <meta charset="utf-8" />
    <script src="../lib/VSS.SDK.min.js"></script>
    <script src="../lib/FileSaver.min.js"></script>
    <script src="../lib/xlsx.core.min.js"></script>
    <link rel="stylesheet" href="../styles/common.css">
</head>

<body style="height: 100%">
    <script type="text/javascript">
        VSS.init({
            explicitNotifyLoaded: true,
            usePlatformScripts: true,
            moduleLoaderConfig: {
                baseUrl: '../scripts',
                paths: {
                    'Reporting/TimesHub': 'app'
                }
            }
        });
        
        VSS.ready(function() {
            VSS.require(['Reporting/TimesHub'], function (th) {
                var hub = new th.TimesHub();
                hub.init();
                VSS.notifyLoadSucceeded();
            });
        });
    </script>

    <div class="taePage">
        <div id="hubContainer" class="taeColumn"></div>
    </div>
</body>

</html>